# PotionPermit

./: .gitignore  Directory.Build.props  PotionPermit.sln  README.md
AnAlchemicalCollection/: AnAlchemicalCollection.csproj  AnAlchemicalCollection.csproj.DotSettings  Helper.cs  Patches.cs  Plugin.cs  SkipLogos.cs
AnAlchemicalCollection/Helpers/: Helper.cs
AnAlchemicalCollection/Patches/: CharacterBobPatches.cs  FastTravelPatches.cs  FishingPatches.cs  MainMenuPatches.cs  MiscPatches.cs  PlayerSpeedPatches.cs  ResolutionPatches.cs  SkipLogos.cs  SoundPatches.cs  TimePatches.cs  ToolPatches.cs
NPCMapMarkers/: NPCMapMarkers.csproj  Patches.cs  Plugin.cs  SpriteGen.cs
PotionPermit/: Patches.cs  Plugin.cs  PotionPermit.csproj
QoL/: Plugin.cs  QoL.csproj
ResolutionOverride/: Patches.cs  Plugin.cs  ResolutionOverride.csproj
SaveAnywhere/: Plugin.cs  SaveAnywhere.csproj
