<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--Base Settings-->
  <PropertyGroup>

    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <IsPackable>false</IsPackable>
           <Authors>p1xel8ted</Authors>
    <Company>$(Authors)</Company>
   
    <PackageId>$(MSBuildProjectName)</PackageId>
      <RestoreAdditionalProjectSources>
          https://api.nuget.org/v3/index.json;
          https://nuget.bepinex.dev/v3/index.json
      </RestoreAdditionalProjectSources>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>H:\Games\steamapps\common\Potion Permit\BepInEx\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>H:\Games\steamapps\common\Potion Permit\BepInEx\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="AeLa.EasyFeedback">
            <HintPath>..\lib\AeLa.EasyFeedback.dll</HintPath>
        </Reference>
        <Reference Include="AeLa.EasyFeedback.Demo">
            <HintPath>..\lib\AeLa.EasyFeedback.Demo.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="AstarPathfindingProject">
            <HintPath>..\lib\AstarPathfindingProject.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <HintPath>..\lib\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>..\lib\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="GalaxyCSharp">
            <HintPath>..\lib\GalaxyCSharp.dll</HintPath>
        </Reference>
        <Reference Include="Google.GData.AccessControl">
            <HintPath>..\lib\Google.GData.AccessControl.DLL</HintPath>
        </Reference>
        <Reference Include="Google.GData.Client">
            <HintPath>..\lib\Google.GData.Client.dll</HintPath>
        </Reference>
        <Reference Include="Google.GData.Documents">
            <HintPath>..\lib\Google.GData.Documents.dll</HintPath>
        </Reference>
        <Reference Include="Google.GData.Extensions">
            <HintPath>..\lib\Google.GData.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Google.GData.Spreadsheets">
            <HintPath>..\lib\Google.GData.Spreadsheets.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>..\lib\InControl.dll</HintPath>
        </Reference>
        <Reference Include="InControl.Examples">
            <HintPath>..\lib\InControl.Examples.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Posix">
            <HintPath>..\lib\Mono.Posix.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>..\lib\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.ClipperLib">
            <HintPath>..\lib\Pathfinding.ClipperLib.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.Ionic.Zip.Reduced">
            <HintPath>..\lib\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.Poly2Tri">
            <HintPath>..\lib\Pathfinding.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <HintPath>..\lib\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
            <HintPath>..\lib\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\lib\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.AOTGenerated">
            <HintPath>..\lib\Sirenix.Serialization.AOTGenerated.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
            <HintPath>..\lib\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities">
            <HintPath>..\lib\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="TinyJSON">
            <HintPath>..\lib\TinyJSON.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\lib\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Analytics.DataPrivacy">
            <HintPath>..\lib\Unity.Analytics.DataPrivacy.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>..\lib\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder">
            <HintPath>..\lib\Unity.Recorder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder.Base">
            <HintPath>..\lib\Unity.Recorder.Base.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>..\lib\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\lib\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>..\lib\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>..\lib\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\lib\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
            <HintPath>..\lib\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\lib\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ScriptableBuildPipeline">
            <HintPath>..\lib\Unity.ScriptableBuildPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>..\lib\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\lib\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\lib\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\lib\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\lib\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>..\lib\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\lib\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\lib\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\lib\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>..\lib\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\lib\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\lib\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\lib\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\lib\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\lib\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\lib\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\lib\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\lib\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\lib\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\lib\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\lib\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\lib\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\lib\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>..\lib\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing">
            <HintPath>..\lib\UnityEngine.Purchasing.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\lib\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\lib\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking">
            <HintPath>..\lib\UnityEngine.SpatialTracking.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\lib\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\lib\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\lib\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\lib\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\lib\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\lib\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\lib\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\lib\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\lib\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\lib\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\lib\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>..\lib\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\lib\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>..\lib\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\lib\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\lib\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\lib\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\lib\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\lib\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\lib\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\lib\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\lib\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\lib\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>..\lib\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\lib\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\lib\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XR.LegacyInputHelpers">
            <HintPath>..\lib\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\lib\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>