<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of QOL modifications for Potion Permit</Description>
    <TargetFramework>net48</TargetFramework>
    <Version>0.1.6</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Product>An Alchemical Collection</Product>
  </PropertyGroup>

  <Import Project="..\zip.target" />
</Project>